<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <title>Document</title>
<style>
body{
    background-image: url("/storage/emulated/0/Pictures/Photoshop Express/PSX_20220415_123030.jpg");
**/
https://initiate.alphacoders.com/images/358/stretched-720-1600-358062.jpg**/
    background-position: center left;
    font-family: 'Londrina Shadow', cursive;
    display: flex;
    color: burlywood;
    align-items: center;
    min-height: 100vh;
    justify-content: center;
    animation: bg 10s ease 1s infinite alternate none;
}

@keyframes bg {
   0%{
        clip-path:polygon(0% 0%, 50% 0%, 100% 0%, 100% 50%, 100% 100%, 50% 100%, 0% 100%, 0% 50%);
    }
    50%{
        clip-path:polygon(0% 0%, 50% 100%, 100% 0%, 0% 50%, 100% 100%, 50% 0%, 0% 100%, 100% 50%);
    }
    100%{
        clip-path:polygon(50% 50%, 50% 100%, 50% 50%, 0% 50%, 50% 50%, 50% 0%, 50% 50%, 100% 50%);
       background-position:center right;
        
    }
}
   
    
    

</style>
</head>
<body>
<a id="set" href="https://youtu.be/fNXbykEmwWg">keep smiling</a>
    <h1>Gloria benyi</h1>
    <audio controls style=" display:none;" loop   id="a"  >
    <source src="/storage/emulated/0/Download/Pink-Sweat-At-My-Worst-via-Naijafinix.com_.mp3"></audio>
   <script>
window.addEventListener("mouseover",play);
window.addEventListener("click",play);
function play() { document.getElementById("a").play();
}
   </script>
</body>
<script>
Swal.fire('Welcome ☺️')
</script>
</html>